{
  "Data": {
    "SportStore": {
      "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-13KEUI4\\SQLEXPRESS;Database=SportStore;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;"
      }

    },

    "SportStoreIdentity": {
      "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-13KEUI4\\SQLEXPRESS;Database=SportStoreIdentity;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=SSPI;"
      }

    }
  }

}
